/* gallery.scss */

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  border: 10px solid $border-color;
  border-style: outset;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 200px;
  max-width: 100%;
  gap: 1.96rem;
  margin-bottom: 1.96rem;
  justify-content: center;
  align-content: start;

  .img {
    border: 10px solid $border-color;
    border-style: outset;
  }

  .gallery-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .gallery-item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .gallery-item3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .gallery-item4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .gallery-item5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery-item6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: 200px;
    max-width: 100%;
    gap: 1.96rem;
    margin-bottom: 1.96rem;
    justify-content: center;
    align-content: start;

    .gallery-item1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .gallery-item2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .gallery-item3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .gallery-item4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .gallery-item5 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .gallery-item6 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
  }
}

@media (max-width: 767px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    max-width: 100%;
    gap: 1.96rem;
    margin-bottom: 1.96rem;
    justify-content: center;
    align-content: start;

    .gallery-item1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .gallery-item2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .gallery-item3 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .gallery-item4 {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    .gallery-item5 {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
    }

    .gallery-item6 {
      grid-column: 1 / 2;
      grid-row: 6 / 7;
    }
  }
}

@media (max-width: 400px) {
  .gallery {
    gap: 0.5rem;
    grid-auto-rows: 200px;
  }
}