/* responsive.scss */

img {
  max-width: 100%;
  display: block;
}

@media (max-width: 1000px) {
  .site-header {
    grid-template-columns: 1;
    grid-template-rows: 3;
    max-width: 100vw;
    overflow-x: hidden;
  }

  header {
    grid-template-columns: 1;
    grid-template-rows: 3;
    max-width: 100vw;
    overflow-x: hidden;
  }

  body {
    max-width: 100vw;
    padding: 10px;
    font-size: 90%;
    overflow-x: hidden;
  }

  .main {
    max-width: 100vw;
    display: grid;
  }

  .landingpage {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 3;
    overflow-x: hidden;
  }
}

@media (max-width: 700px) {
  body {
    max-width: 100vw;
    padding: 10px;
    font-size: 80%;
    overflow-x: hidden;
  }

  .landingpage {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 2;
    overflow-x: hidden;
  }

  .header {
    display: grid;
    max-width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    gap: 10px;
    padding: 15px;
  }

  .logo {
    grid-row: 1;
    justify-self: center;
  }

  .title {
    grid-row: 2;
    justify-self: center;
  }

  .main.technology {
    grid-template-columns: 1;
    grid-template-rows: auto auto;
    max-width: 100vw;
  }

  .article {
    grid-column: 1 / -1;
    grid-row: 2;
    max-width: 100%;
  }

  .footer {
    display: grid;
    max-width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    padding: 15px;
  }

  .footer-text {
    grid-row: 1;
    justify-self: start;
  }

  .social {
    grid-row: 2;
    justify-self: end;
  }
}
